TxtCmprsor/CompleteWordListPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
	x:Class="TxtCmprsor.CompleteWordListPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!-- Adding animation to page transitions-->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <!-- <shell:ApplicationBarIconButton IconUri="/icons/appbar.feature.settings.rest.png" Text="Word list" x:Name="Settings" Click="Settings_Click" /> -->
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Word List" Click="Settings_Click"/>
                <shell:ApplicationBarMenuItem Text="Settings" Click="ApplicationBarMenuItem_Click"/>
                <shell:ApplicationBarMenuItem Text="About" Click="About_Click"/>
            </shell:ApplicationBar.MenuItems>-->
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.add.rest.png" Text="add" x:Name="addNewConversionWordButton" Click="addNewConversionWordButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="TXT CMPRSOR" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="word list" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>
		<StackPanel x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1" >
            	<!--<StackPanel>
            		<Button x:Name="ShowInsert" Content="Add New Word" Click="ShowInsert_Click" />
				</StackPanel>
            	<StackPanel x:Name="AddStack" Orientation="Horizontal" Visibility="Collapsed" >
            		<TextBox x:Name="newKey" Width="183" InputScope="Text" KeyDown="newKey_KeyDown"/>
					<TextBox x:Name="newValue" Width="177" KeyDown="newValue_KeyDown" InputScope="Chat"/>
					<Button x:Name="InsertIntoXML" Content="Add" />
				</StackPanel>-->
			<ListBox x:Name ="lstTasks" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0" Height="550">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" Margin="30,0,0,3" Tag="{Binding key}">
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu>
                                    <toolkit:MenuItem Header="Edit" Tag="{Binding key}" Tap="MenuItem_Tap" />
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
							<CheckBox IsChecked="{Binding use}" Tag="{Binding key}" Click="CheckBox_Click" />
							<TextBlock Width="160" Text="{Binding key}" Margin="20,18,0,0" />
							<TextBlock Text="{Binding value}"  Margin="0,18,0,0"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</StackPanel>
		<!--ContentPanel - place additional content here-->
    </Grid>
</phone:PhoneApplicationPage>