TxtCmprsor/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:el="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
    x:Class="TxtCmprsor.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
 
    <!-- Adding animation to page transitions-->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
           <!-- <shell:ApplicationBarIconButton IconUri="/icons/appbar.feature.settings.rest.png" Text="Word list" x:Name="Settings" Click="Settings_Click" /> -->
            <shell:ApplicationBar.MenuItems>
            	<shell:ApplicationBarMenuItem Text="Word List" Click="Settings_Click"/>
				<shell:ApplicationBarMenuItem Text="Settings" Click="ApplicationBarMenuItem_Click"/>
            	<shell:ApplicationBarMenuItem Text="About" Click="About_Click"/>
            </shell:ApplicationBar.MenuItems>
			<shell:ApplicationBarIconButton IconUri="/icons/appbarIconCopy.png" Text="copy" x:Name="copyTest" Click="copyTest_Click" />
            <shell:ApplicationBarIconButton IconUri="/icons/SMS.png" Text="SMS" x:Name="sms" Click="sms_Click" />
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.feature.email.rest.png" Text="Email" x:Name="Email" Click="email_Click" />
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.share.rest.png" Text="Social" x:Name="Social" Click="social_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--ContentPanel - place additional content here-->
        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto"/>
        	<RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="TXT CMPRSOR" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="cmpose msg" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>
        <StackPanel x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1" >
            <ScrollViewer Height="535">
                <StackPanel>
                    <TextBox Grid.Column="1" InputScope="Text" x:Name="ActualMsg" Text="" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextChanged="ActualMsg_TextChanged" />
                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock x:Name="msgLength" TextWrapping="Wrap" Margin="0,0,3,0" VerticalAlignment="Center"/>
                        <Controls:RoundButton x:Name="SaveToDraftButton" Click="Button_Click" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" ImageSource="/icons/appbar.save.rest.png" IsEnabled="False" Margin="0" />
                    </StackPanel>-->
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Controls:RoundButton x:Name="SaveToDraftButton" Click="Button_Click" Grid.Column="0" ImageSource="/icons/appbar.save.rest.png" IsEnabled="False" Margin="0" HorizontalAlignment="Left" />
						<TextBlock x:Name="msgLength" TextWrapping="Wrap" Margin="0,0,3,0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>
					</Grid>
                    <!-- <Button Content="Save to drafts" Click="Button_Click" HorizontalAlignment="Right" Name="SaveToDraftButton" IsEnabled="False" /> -->
                    <TextBlock x:Name="DraftHeader" Text=" Drafts:" FontSize="29.333" FontWeight="Bold" Visibility="Collapsed" />
                    <ListBox x:Name="DraftsListBox" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                            	<Grid Margin="5,0,0,1">
                                	<Grid.ColumnDefinitions>
                                		<ColumnDefinition Width="15"/>
                                		<ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem Header="Delete" Tag="{Binding}" Tap="MenuItem_Tap" />
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    <TextBlock Text="• " FontWeight="ExtraBold" FontSize="20" Grid.Column="0"/>
                                    <TextBlock Text="{Binding}" Tag="{Binding}" Grid.Column="1" Tap="TextBlock_Tap" Margin="0,0,0,0" FontSize="20" TextWrapping="Wrap" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>